kind: Deployment
apiVersion: extensions/v1beta1

metadata:
  name: com-ftp2
  labels:
    app: com-ftp2
spec:
  minReadySeconds: 60
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 
  replicas: 1
  selector:
    matchLabels:
      app: com-ftp2
  template:
    metadata:
      labels:
        app: com-ftp2
    spec:
      hostNetwork: true
      nodeSelector:
        node2: worker2
      containers:
      - name: com-ftp2
        image: registry.cn-shanghai.aliyuncs.com/qianjian/com-ftp
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /data/laser/config/paas/laser/
          name: com-ftp2-cache
        - mountPath: /usr/local/tomcat/bin/catalina.sh
          name: com-ftp2-catalina
        - mountPath: /data/laser/config/paas/com-ftp/laser.properties
          name: com-ftp2-config
        - mountPath: /usr/local/tomcat/conf/server.xml
          name: com-ftp2-server
        - mountPath: /usr/local/tomcat/conf/context.xml
          name: com-ftp2-context
        ports:
        - containerPort: 809
      volumes:
      - name: com-ftp2-cache
        configMap:
          name: cache.properties
      - name: com-ftp2-catalina
        hostPath:
          path: /data/project/paas/java/com2/com-ftp2/catalina.sh
      - name: com-ftp2-config
        hostPath:
          path: /data/project/paas/java/com2/com-ftp2/laser.properties
      - name: com-ftp2-server
        hostPath:
          path: /data/project/paas/java/com2/com-ftp2/server.xml
      - name: com-ftp2-context
        hostPath:
          path: /data/project/paas/java/com2/com-ftp2/context.xml
      imagePullSecrets:
      - name: regsecret

---
apiVersion: v1
kind: Service
metadata:
  name: com-ftp2
spec:
  ports:
    - port: 809
      protocol: TCP
  clusterIP: 10.68.22.9
  type: NodePort
  selector:
    app: com-ftp2
